releases:
  - name:    binary-buildpack
    version: "1.0.35"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/binary-buildpack-release?v=" releases.binary-buildpack.version ))
    sha1:    d735bedac8a9c7346b4c0f41edeabc779223928c

  - name:    dotnet-core-buildpack
    version: "2.3.2"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/dotnet-core-buildpack-release?v=" releases.dotnet-core-buildpack.version ))
    sha1:    82baada4dc48cb499abb49ca5aff91e59e7e7b48

  - name:    go-buildpack
    version: "1.9.3"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/go-buildpack-release?v=" releases.go-buildpack.version ))
    sha1:    0c86b47463b72709d0c070308ddf691d29f45f55

  - name:    java-buildpack
    version: "4.26"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/java-buildpack-release?v=" releases.java-buildpack.version ))
    sha1:    24e8c51cbf364fc38f40d0e261dd3bb663e145e3

  - name:    nginx-buildpack
    version: "1.1.1"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/nginx-buildpack-release?v=" releases.nginx-buildpack.version ))
    sha1:    7730085576fbccf84e8a01b3180e2e021151449d

  - name:    nodejs-buildpack
    version: "1.7.4"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/nodejs-buildpack-release?v=" releases.nodejs-buildpack.version ))
    sha1:    31635640d0e52b899386dbcd3911c8c92b92f112

  - name:    php-buildpack
    version: "4.4.2"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/php-buildpack-release?v=" releases.php-buildpack.version ))
    sha1:    90c5eff395300cef53a2817aede7ef869e06853c

  - name:    python-buildpack
    version: "1.7.2"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/python-buildpack-release?v=" releases.python-buildpack.version ))
    sha1:    be453857ec5e054f41539eda19bdc28d458583a4

  - name:    r-buildpack
    version: "1.1.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/r-buildpack-release?v=" releases.r-buildpack.version ))
    sha1:    786f2407c86666d0ace54bf3040b5c6558a61b4f

  - name:    ruby-buildpack
    version: "1.8.2"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/ruby-buildpack-release?v=" releases.ruby-buildpack.version ))
    sha1:    af14339b39d0d22db2fe2fc7c3abde57eb2b59e5

  - name:    staticfile-buildpack
    version: "1.5.1"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/staticfile-buildpack-release?v=" releases.staticfile-buildpack.version ))
    sha1:    3e73d59a9e0210a36ca2ac8db74a9a263b85fbb4
