releases:
  - name:    bpm
    version: "1.1.6"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=" releases.bpm.version ))
    sha1:    5bad6161dbbcf068830a100b6a76056fe3b99bc8

  - name:    capi
    version: "1.89.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/capi-release?v=" releases.capi.version ))
    sha1:    472966da017bda3118eb9cf71f9bcca1c23c344a

  - name:    cf-networking
    version: "2.27.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/cf-networking-release?v=" releases.cf-networking.version ))
    sha1:    1249e8140449126a9eb6102218c89eb1196c649e

  - name:    cf-smoke-tests
    version: "40.0.123"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/cf-smoke-tests-release?v=" releases.cf-smoke-tests.version ))
    sha1:    aeea22d0d7003d69b1d6154bae41360f821be420

  - name:    cflinuxfs3
    version: "0.151.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs3-release?v=" releases.cflinuxfs3.version ))
    sha1:    69dadce013b1be20356980e5f4d4736c50c3de31

  - name:    cf-cli
    version: "1.23.0"
    url:     (( concat "https://bosh.io/d/github.com/bosh-packages/cf-cli-release?v=" releases.cf-cli.version ))
    sha1:    cda431fa1e550c28bf6f5c82b3a3cf2c168771f2

  - name:    diego
    version: "2.41.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/diego-release?v=" releases.diego.version ))
    sha1:    8a183683f26ba982eda1dbeba7f55edc9a1059b0

  - name:    garden-runc
    version: "1.19.9"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=" releases.garden-runc.version ))
    sha1:    1c678e1c7a3506c0e408860571560081c15e3c6d

  - name:    loggregator
    version: "106.3.1"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/loggregator-release?v=" releases.loggregator.version ))
    sha1:    050d3ec33126c16093bb60a088f62dd51f5083cb

  - name:    loggregator-agent
    version: "5.3.1"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/loggregator-agent-release?v=" releases.loggregator-agent.version ))
    sha1:    f7133189f2d1389d40d7c454ddd820a63c3d7cb1

  - name:    log-cache
    version: "2.6.6"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/log-cache-release?v=" releases.log-cache.version ))
    sha1:    ed9c200fdedfa1118d80f895f4e91dedca3f0f5d

  - name:    nats
    version: "32"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/nats-release?v=" releases.nats.version ))
    sha1:    9cc4979e2d1e7452f8e2b90c6f52d473b080596b

  - name:    routing
    version: "0.196.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/routing-release?v=" releases.routing.version ))
    sha1:    5eab0c9c35b4f047ff83d0a266223edb357cb02d

  - name:    statsd-injector
    version: "1.11.10"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/statsd-injector-release?v=" releases.statsd-injector.version ))
    sha1:    08e212487c5f4eb1309ab05c849ff7f1e8ece26f

  - name:    cf-syslog-drain
    version: "10.2.7"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/cf-syslog-drain-release?v=" releases.cf-syslog-drain.version ))
    sha1:    3bd11827c614fc14fb187625e002312ff6c2666d

  - name:    uaa
    version: "74.12.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/uaa-release?v=" releases.uaa.version ))
    sha1:    5fdd99addec2aebe521a468dba0bcd52e66c86c6

  - name:    silk
    version: "2.27.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/silk-release?v=" releases.silk.version ))
    sha1:    8c3a88affb84cbc28bf659292819c8c0ad23abe7

  - name:    bosh-dns-aliases
    version: "0.0.3"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-dns-aliases-release?v=" releases.bosh-dns-aliases.version ))
    sha1:    b0d0a0350ed87f1ded58b2ebb469acea0e026ccc
